<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Nourmahamede Dramsy Shahm"
      content="Galerie de média web responsive"
    />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <link rel="stylesheet" href="./assets/styles/keyframes.css">
    <link rel="stylesheet" href="./assets/styles/mediaqueries.css">
    <title>Galerie</title>
  </head>

  <body>
    <header>
      <div class="titre">
        <h1>Galerie d'images</h1>
      </div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
        incidunt animi ipsum ex quidem minus, quia, architecto cum suscipit
        perferendis adipisci vero? Eos repellat saepe, quam atque repudiandae
        est laboriosam.
      </p>
    </header>

    <main>
      <article>
        <div class="galerie">
          <figure>
            <a href="./assets/img/baby-medusa.jpg" target="_blank">
              <img src="./assets/img/baby-medusa.jpg" alt="lorem ipsum" />
            </a>
            <figcaption>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
              labore blanditiis fuga vero dolorem accusantium sunt, rem sint
              nihil sapiente suscipit esse ut quod commodi ducimus, quasi,
              voluptatem voluptatibus velit?
            </figcaption>
          </figure>
          <figure>
            <a href="./assets/img/bouquet-d-oursin.jpg" target="_blank">
              <img src="./assets/img/bouquet-d-oursin.jpg" alt="lorem ipsum" />
            </a>
            <figcaption>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
              labore blanditiis fuga vero dolorem accusantium sunt, rem sint
              nihil sapiente suscipit esse ut quod commodi ducimus, quasi,
              voluptatem voluptatibus velit?
            </figcaption>
          </figure>
          <figure>
            <a href="./assets/img/crevtte-bizarre.jpg" target="_blank">
              <img src="./assets/img/crevtte-bizarre.jpg" alt="lorem ipsum" />
            </a>
            <figcaption>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
              labore blanditiis fuga vero dolorem accusantium sunt, rem sint
              nihil sapiente suscipit esse ut quod commodi ducimus, quasi,
              voluptatem voluptatibus velit?
            </figcaption>
          </figure>
          <figure>
            <a href="./assets/img/dolphins.jpg" target="_blank">
              <img src="./assets/img/dolphins.jpg" alt="lorem ipsum" />
            </a>
            <figcaption>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
              labore blanditiis fuga vero dolorem accusantium sunt, rem sint
              nihil sapiente suscipit esse ut quod commodi ducimus, quasi,
              voluptatem voluptatibus velit?
            </figcaption>
          </figure>
          <figure>
            <a href="./assets/img/meduse.jpg" target="_blank">
              <img src="./assets/img/meduse.jpg" alt="lorem ipsum" />
            </a>
            <figcaption>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
              labore blanditiis fuga vero dolorem accusantium sunt, rem sint
              nihil sapiente suscipit esse ut quod commodi ducimus, quasi,
              voluptatem voluptatibus velit?
            </figcaption>
          </figure>
          <figure>
            <a href="./assets/img/seal.jpg" target="_blank">
              <img src="./assets/img/seal.jpg" alt="lorem ipsum" />
            </a>
            <figcaption>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
              labore blanditiis fuga vero dolorem accusantium sunt, rem sint
              nihil sapiente suscipit esse ut quod commodi ducimus, quasi,
              voluptatem voluptatibus velit?
            </figcaption>
          </figure>
        </div>
      </article>
    </main>

    <footer>
      <h2 class="footer">Page dev : N. Dramsy Shahm</h2>
    </footer>
    <script src="./assets/jscripts/main.js"></script>
  </body>
</html>
